# SecureVault

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/instructions/: context7.instructions.md  kmp-module-boundaries.instructions.md  security-sensitive-output.instructions.md  testing-validation.instructions.md
.github/workflows/: release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/kotlin/com/securevault/: AppE2ESmokeTest.kt  (+4 more)
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: autofill_auth_dialog_container_bg.xml  autofill_dataset_item_bg.xml  ic_launcher_foreground.xml  securevault_icon.xml
androidApp/src/main/res/layout/: autofill_auth_password_dialog.xml  autofill_credential_picker.xml  autofill_dataset_item.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidApp/src/main/res/values-v31/: themes.xml
androidApp/src/main/res/xml/: autofill_service_configuration.xml
composeApp/: build.gradle.kts
desktopApp/: build.gradle.kts
docs/: DEVELOPMENT-PLAN.md  PLATFORM-SCOPE.md  RELEASE.md  RTM-CN.md  RTM.md  SECURITY-FIX-PLAN.md  SLTC-CN.md  SLTC.md  SRS-CN.md  SRS.md  STLC-CN.md  STLC.md  TECH-STACK.md  safecheck.md
docs/design/: ARCHITECTURE.md  NAVIGATION3-MIGRATION-PLAN.md  TESTING-AND-PERFORMANCE.md  UI-DESIGN-SPEC.md
docs/reference/: AUTOFILL-DESIGN.md  CRYPTO-ALGORITHMS.md  SECURITY-ARCHITECTURE.md
gradle/: libs.versions.toml
openspec/: project.md
openspec/changes/archive/2026-03-30-fix-csprng-secure-random/: proposal.md  tasks.md
openspec/changes/archive/2026-03-30-fix-session-init-and-viewmodel-scope/: design.md  tasks.md
openspec/changes/archive/2026-03-30-harden-autofill-draft-storage/: design.md  tasks.md
openspec/changes/archive/2026-03-30-improve-vault-perf-db-import-config/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-30-migrate-platform-credential-storage/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-30-reduce-kdf-exposure-and-device-key-diagnostics/: proposal.md  tasks.md
openspec/changes/fix-session-init-and-viewmodel-scope/: proposal.md  tasks.md
openspec/changes/fix-session-init-and-viewmodel-scope/specs/session-runtime/: spec.md
openspec/changes/fix-session-init-and-viewmodel-scope/specs/vault-ui/: spec.md
openspec/changes/harden-autofill-draft-storage/: design.md  proposal.md  tasks.md
openspec/changes/improve-vault-perf-db-import-config/: design.md  tasks.md
openspec/changes/improve-vault-perf-db-import-config/specs/local-database/: spec.md
openspec/changes/migrate-platform-credential-storage/: tasks.md
openspec/changes/plan-biometric-state-integration/: design.md  proposal.md  tasks.md
openspec/changes/reduce-kdf-exposure-and-device-key-diagnostics/: design.md  tasks.md
openspec/specs/android-autofill/: spec.md
openspec/specs/android-device-key/: spec.md
openspec/specs/cryptography/: spec.md
openspec/specs/kdf-password-handling/: spec.md
openspec/specs/local-database/: spec.md
openspec/specs/platform-credential-storage/: spec.md
openspec/specs/session-runtime/: spec.md
openspec/specs/vault-config/: spec.md
openspec/specs/vault-data-layer/: spec.md
openspec/specs/vault-ui/: spec.md
shared/: build.gradle.kts
shared/android/: build.gradle.kts
shared/common/: build.gradle.kts
shared/desktop/: build.gradle.kts
shared/ios/: build.gradle.kts
(+182 files in other folders)
